mongoDbUrl=[mongodb://localhost:27017] // the url to the mongo db
sourceFolder=[path-to-source-folder] // the asumption here is that all files will be in this folder
defaultPath=[path-to-default-folder] // the default path where the files will be moved to
provider=[provider] // each file is downloaded from a provider that appends the name to the file
resolution=[resolution] // each file has the resolution in their name it is not needed
extension=[extension] // the extension the files will have when they are moved
delimiter=[string-delimiter] // the delimiter used to split the show name and the episode number
